1486865840073	Delete resource 'demo'
1486881969145	Delete resource 'taotao-manager-web'
1486882233011	Delete resource 'taotao-manager-service'
1486895849027	Delete 7 resources
1486898648633	Rename resource 'taotao-manager-Service'
1487078334799	Delete resource 'Servers'
1487398089777	Delete resource 'taotao-parent'
1487398094199	Delete 2 resources
1487398694038	Delete resource 'taotao-common'
1487399327778	Delete resource 'taotao-parent'
1487399610459	Delete 7 resources
1487400774534	Delete resource 'taotao-manager-web'
1487401524168	Delete resource 'taotao-manager-service'
